<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesdashboard.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <title>Optics Center Plus</title>
</head>

<body>
  <div class="cabeza">
    <div class="container-fluid">
      <div class="row barra">
        <div class="col-4">
          <img class="container" src="logoempresa.png" alt="" />
        </div>
        <div class="col-8 aline-content-center barra">
          <h1><strong>BIENVENIDO A OPTICS CENTER PLUS</strong></h1>
        </div>

        <div class="col-2">
        </div>
      </div>
    </div>
  </div>

  <div class="barra-lateral "></div>



  <footer>
    <div class="info">
      <div class="row">
        <div class="col">
          <p>
            <i>software GJFM company Diseño web 2023 | privacy polit term and
              conditions</i>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="https://kit.fontawasome.com/646c794df3.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b499f58235.js" crossorigin="anonymous"></script>
</body>

</html>